[00:45.37] Time is dead and gone
[00:47.32] Show must go on
[00:48.96] It's time for our act
[00:50.53] They all scream at me
[00:52.43] They cannot see
[00:54.04] This curtain hides me
[00:55.61] An amazing gift
[00:57.51] So quick and swift
[00:58.92] You were amazing
[01:00.83] By myself I can't
[01:02.73] They start to chant
[01:04.10] Why are you not here?
[01:05.98] Grinning at me
[01:07.37] I lay on my knees
[01:08.56] They wanna hear me
[01:09.80] Why can he not see?
[01:11.04] I wanna see you
[01:12.35] I need to see you
[01:13.66] I have to see you
[01:14.99] What happened to you?
[01:16.29] We get up on stage
[01:17.51] They jump to enrage
[01:18.79] Why are you not here?
[01:20.07] Why is he so near?
[01:21.35] He wants me to sing
[01:22.70] I just cannot bring
[01:23.99] I say he's not you
[01:25.14] What else can I do?
[01:34.64] 
[01:26.41] Singing its silent song of misery
[01:29.07] A monster lies trapped in its own nightmare
[01:31.69] He is a tyrant
[01:32.97] It lets out a plea
[01:34.29] Why did she have to leave it all alone?
[01:36.85] Bound to sing for us
[01:38.11] A worthless monster
[01:39.41] It never sees us
[01:40.80] It despises us
[01:42.02] Lying so useless
[01:43.23] We start to holler
[01:44.60] "Hey, get up, you worthless circus monster"
[02:06.10] 
[02:09.33] I lay all alone
[02:11.55] I should have known you would've left me
[02:14.50] He smiles at me
[02:16.42] I cannot see why he's in your place
[02:19.72] They can't tell me why you said goodbye
[02:23.05] Right before our act
[02:24.92] Those two young lions were always fun
[02:28.26] Why did they leave too?
[02:30.10] Roaring at me
[02:31.20] I lay on my knees
[02:32.46] What is happening?
[02:33.68] I can hear you sing
[02:35.10] They will not obey
[02:36.35] They've been led astray
[02:37.54] Will I still see you?
[02:38.85] I have to see you
[02:40.14] I panic and flee
[02:41.44] They both pounce on me
[02:42.79] I fell to the ground
[02:43.95] I can't hear a sound
[02:45.22] I look up and see
[02:46.58] You are not with me
[02:47.83] Am I all alone?
[02:49.13] Where could you have gone?
[03:02.13] 
[02:50.34] Singing its silent song of misery
[02:53.17] A monster lies trapped in its own nightmare
[02:55.67] He is a tyrant
[02:56.10] It lets out a plea
[02:58.29] Why did she have to leave it all alone?
[03:00.83] Bound to sing for us
[03:02.13] A worthless monster
[03:03.49] It never sees us
[03:04.68] It despises us
[03:05.90] Lying so useless
[03:07.21] We start to holler
[03:08.46] "Hey, get up, you worthless circus monster!"
[03:30.46] 
[03:33.44] Singing its silent song of misery
[03:36.07] A monster lies trapped in its own nightmare
[03:38.63] He is a tyrant
[03:39.85] It lets out a plea
[03:41.15] Why did she have to leave it all alone?
[03:43.79] Bound to sing for us
[03:45.07] A worthless monster
[03:46.26] It never sees us
[03:47.58] It despises us
[03:48.96] Lying so useless
[03:50.12] We start to holler
[03:51.41] "Hey, get up, you worthless circus monster!"
[03:54.16] Singing my silent song of misery
[03:56.65] This monster lies trapped in my own nightmare
[03:59.29] He is a tyrant
[04:00.55] I let out a plea
[04:01.79] Why did you have to leave me all alone?
[04:04.22] Bound to sing for them
[04:05.49] A worthless monster
[04:06.73] I never see them
[04:08.09] I despise them so
[04:09.25] Lying so useless
[04:10.53] They start to holler
[04:11.78] "Hey, get up, you worthless circus monster!"