[00:44.55] Time is dead and gone, show must go on
[00:47.84] It's time for our act
[00:49.85] They all scream at me, they can not see
[00:52.87] This curtain hides me
[00:54.87] An amazing gift, so quick and swift
[00:58.04] You were amazing
[01:00.07] By myself I can't, they start to chant
[01:03.27] Why are you not here?
[01:13.77] 
[01:05.08] Grinning at me, I lay on my knees
[01:07.33] They want to hear me, why can not he see?
[01:09.94] I want to see you, I need to see you
[01:12.58] I have to see you, what happened to you?
[01:15.16] We get up on stage, they jump to enrage
[01:17.62] Why are you not here? Why is he so near?
[01:20.37] He wants me to sing, I just can not bring –
[01:22.92] I say, "he's not you," what else can I do?
[01:43.92] 
[01:25.76] Singing it's silent song of misery
[01:28.30] A monster lies trapped in it's own nightmare
[01:30.97] He is a tyrant, it lets out a plea
[01:33.53] "Why did she have to leave it all alone?"
[01:35.96] Bound to sing for us, a worthless monster
[01:38.76] It never sees us, it despises us
[01:41.11] Lying so useless, we start to holler
[01:43.69] "Hey, get up you worthless circus monster!"
[02:05.19] 
[02:08.73] I lay all alone, I should have known
[02:11.72] You would have left me
[02:13.67] He smiles at me, I can not see why he's in your place
[02:18.72] They can't tell me why you said, "goodbye," right before our act
[02:24.13] Those two young lions were always so fun
[02:27.24] Why did they leave, too?
[02:39.24] 
[02:29.23] Roaring at me, I lay on my knees
[02:31.59] What is happening? I can hear you sing
[02:34.19] They will not obey, they've been lead astray
[02:36.80] Will I still see you? I have to see you
[02:39.16] I panic and flee, they both pounce on me
[02:41.76] I fall to the ground, I can't hear a sound
[02:44.53] I look up and see you are not with me
[02:46.94] Am I all alone? Where could you have gone?
[03:07.94] 
[02:49.44] Singing it's silent song of misery
[02:52.32] A monster lies trapped in it's own nightmare
[02:54.97] He is a tyrant, it lets out a plea
[02:57.68] "Why did she have to leave it all alone?"
[02:59.90] Bound to sing for us, a worthless monster
[03:02.74] It never sees us, it despises us
[03:05.30] Lying so useless, we start to holler
[03:07.87] "Hey, get up you worthless circus monster!"
[03:29.37] 
[03:13.66] (Ha-ah-ah-ah)
[03:16.17] (Ha-ah, ooh-ooh-ooh)
[03:19.67] (Ha-ah, ah-ah-ah)
[03:23.23] (Ooh-ooh-ooh, ooh)
[03:32.23] 
[03:32.50] Singing it's silent song of misery
[03:35.33] A monster lies trapped in it's own nightmare
[03:37.70] He is a tyrant, it lets out a plea
[03:40.22] "Why did she have to leave it all alone?"
[03:42.83] Bound to sing for us, a worthless monster
[03:45.54] It never sees us, it despises us
[03:48.04] Lying so useless, we start to holler
[03:50.51] "Hey, get up you worthless circus monster!"
[04:12.01] 
[03:53.06] Singing my silent song of misery
[03:55.88] This monster lies trapped in my own nightmare
[03:58.46] He is a tyrant, I let out a plea
[04:00.79] "Why did you have to leave me all alone?"
[04:03.57] Bound to sing for them, a worthless monster
[04:06.15] I never see them, I dispise them so
[04:08.58] Lying so useless, they start to holler
[04:11.14] "Hey, get up you worthless circus monster!"
[04:15.12] Ooh-ooh